<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    >

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp"
        >


        <LinearLayout
        android:id="@+id/linear_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/rounded_bg"

                >

                <ImageView
                    android:id="@+id/image_movie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_bg"
                />

                <ImageButton
                    android:id="@+id/btn_play"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/color_primary"
                    android:background="@drawable/circle_shadow"
                    android:elevation="6dp"
                    android:padding="16dp"
                    android:src="@android:drawable/ic_media_play"
                    app:tint="@android:color/white"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="16dp"
                    android:textColor="@color/text_primary"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_genre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textColor="@color/color_secondary"
                    android:textSize="14sp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/roboto_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:gravity="center_horizontal"
                android:background="@drawable/rounded_bg">

                <TextView
                    android:id="@+id/txt_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="16dp"

                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/text_secondary"
                    android:textSize="14sp" />



                <TextView
                    android:id="@+id/txt_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_secondary"
                    android:textSize="14sp"
                    android:paddingLeft="16dp"

                    android:fontFamily="@font/roboto_medium" />
        </LinearLayout>

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/text_secondary"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/btn_close_video"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:visibility="gone"
        android:contentDescription="@string/close_video"
        app:tint="@color/red_negative"
        android:layout_gravity="top|end" />
    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="center"
        android:translationZ="5dp"
        />
</FrameLayout>